<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formularz</title>
	<style>
		h1, p{
			text-align: center;
		}
		form{
			display:flex;
			flex-direction: column;
			width: 50%;
			margin: auto;
			border: 4px black solid;
			padding: 3rem;
			background-image: linear-gradient(rgb(255,255,255), rgb(100,100,100));
		}
		form select, form input, form button{
			width: 7rem;
			margin: .1rem;
			background-color: rgb(218, 218, 218);
		}
		button:hover,select:hover{
			background-color: white;
		}
		label{
			/*background-image: radial-gradient(rgb(0,0,0), rgb(150,150,150));*/
			width: 7rem;
		}
	</style>
</head>
<body>

	<h1>Strona</h1>
	<p>Treść dokumentu</p>
	<form method="get" action="index.html" name="logowanie">
		<label>Klasa</label>
		<select name="klasa">
			<option>1TD</option>
			<option>2TF</option>
			<option>3TD</option>
			<option>4TH</option>
			<option>5TP</option>
		</select>
		<label>Imie</label>
			<input type="text" name="imie" placeholder="Imie">
		<label>Nazwisko</label>
			<input type="text" name="nazwisko" placeholder="Nazwisko">
		<label>Stanowisko</label>
			<select name="stanowisko">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>

		<button type="submit">Pobierz</button>
	</form>

	<script type="text/javascript" src="scr.js"></script>
</body>
</html>